puts "Enter the length"
len=gets.chomp.to_i
puts "len is #{len}"

arr=[]                  # array decalation 

for i in 0...len        # putting values into array
    arr[i]=gets.chomp
end 

for i in arr            # getting the array elements
    puts i
end

=begin 
input:
4 
1
2
3
4


output :

Enter the length
len is 4
1
2
3
4
=end


#---------------- DECLARING ARRAY ----------------------

array_1=[]                  # empty array                       -> array_1[]

array_1=Array.new.          # empty array                       -> array_1=[]

array_1= Array.new(3)       # Array.new(size)                   ->  array_1=[]

array_1= Array.new(3,1)     # Array.new(size, default value)    -> array_1=[1,1,1]
